NEXTAUTH_SECRET=Si4nipAr!6xdiCW8Dha+0dyyxNKhqL2l02QNfU7vj8f9vI7XW1uDk=
NEXTAUTH_URL=http://localhost:3000/


SQL_HOST = 'localhost'
SQL_USER = 'root'
SQL_PASS = 'Si4nipAr!6'
SQL_DB = 'spog'




# SQL_HOST = '10.11.71.57'
# SQL_USER = 'admin'
# SQL_PASS = 'Si4nipAr!6'
# SQL_DB = 'spog'

