NEXTAUTH_SECRET=Si4nipAr!6xdiCW8Dha+0dyyxNKhqL2l02QNfU7vj8f9vI7XW1uDk=
NEXTAUTH_URL=http://10.11.71.56:3003/

SQL_HOST = '10.11.71.57'
SQL_USER = 'troubleticket'
SQL_PASS = 'Troubleticket123?'
SQL_DB = 'dboperation'

mskmdm